## log levels: DEBUG, INFO, WARNING, CRITICAL, ERROR
LOG_LEVEL="DEBUG"

## delete log files before app start
LOG_CLEAR="True"

## location of log files
LOG_PATH="../logs"

## display environment variables at startup if DEBUG
LOG_DISPLAY_ENV_VARS="True"

## AWS relates settings
AWS_REGION="us-west-2"
BUCKET_NAME="liamvalentin.com"
TABLE_NAME="liamvalentin-data"

## DynamoDB RC/WC settings at DB creation
TABLE_READ_CAPACITY_UNITS=1
TABLE_WRITE_CAPACITY_UNITS=1

## Data storage path/filename
CONFIG_PATH="../config"
FILES_LIST_PATH="../data"
FILES_LIST_FILENAME="s3_media_list.txt"

## Local files input/output paths
LOCAL_MEDIA_PATH="/Volumes/2TO/tmp/input"
LOCAL_MEDIA_OUTPUT_PATH="/Volumes/2TO/tmp/output"

## Image processing
OUTPUT_IMAGE_WIDTH=1280
OUTPUT_IMAGE_HEIGHT=720

## S3
S3_PREFIX="static/images"
#S3_PREFIX="tmp"

## VIDEO ENCODER
VIDEO_ENCODE="True"
VIDEO_PRESETS="web.mp4"
# VIDEO_PRESETS="web.mp4 web.webm"
ENCODER_THREADS=4

MEDIA_ENCODE_PLATFORM="local"

QUEUE_NAME="liamvalentin-video-encode"
QUEUE_VISIBILITY="900"